xterm*scrollBar:   true
xterm*faceName:    Terminus
xterm*faceSize:    9

xterm*background:  #000000
xterm*foreground:  #e5e5e5
! Black
xterm*color0:      #000000
xterm*color8:      #888888
! Red
xterm*color1:      #bb0000
xterm*color9:      #ef2929
! Green
xterm*color2:      #4e9a06
xterm*color10:     #8ae234
! Yellow
xterm*color3:      #c4a000
xterm*color11:     #fce94f
! Blue
xterm*color4:      #3465a4
xterm*color12:     #729fcf
! Purple
xterm*color5:      #75507b
xterm*color13:     #ad7fa8
! Cyan
xterm*color6:      #06989a
xterm*color14:     #34e2e2
! White
xterm*color7:      #d1d1d1
xterm*color15:     #ffffff

urxvt*scrollBar:   true
urxvt*background:  #000000
urxvt*foreground:  #e5e5e5
! Black
urxvt*color0:      #000000
urxvt*color8:      #888888
! Red
urxvt*color1:      #bb0000
urxvt*color9:      #ef2929
! Green
urxvt*color2:      #4e9a06
urxvt*color10:     #8ae234
! Yellow
urxvt*color3:      #c4a000
urxvt*color11:     #fce94f
! Blue
urxvt*color4:      #3465a4
urxvt*color12:     #729fcf
! Purple
urxvt*color5:      #75507b
urxvt*color13:     #ad7fa8
! Cyan
urxvt*color6:      #06989a
urxvt*color14:     #34e2e2
! White
urxvt*color7:      #d1d1d1
urxvt*color15:     #ffffff
